../input/SI.csv,../input/Normal.csv,../input/SI_wt.csv
../input/muscle.csv,../input/Normal.csv,../input/muscle_wt.csv
../input/lung.csv,../input/Normal.csv,../input/lung_wt.csv
../input/kidney.csv,../input/Normal.csv,../input/kidney_wt.csv
../input/cortex.csv,../input/Normal.csv,../input/cortex_wt.csv
../input/spleen.csv,../input/Normal.csv,../input/spleen_wt.csv
../input/skin.csv,../input/Normal.csv,../input/skin_wt.csv
../input/heart.csv,../input/Normal.csv,../input/heart_wt.csv
../input/stomach.csv,../input/Normal.csv,../input/stomach_wt.csv
../input/liver.csv,../input/Normal.csv,../input/liver_wt.csv
../input/thymus.csv,../input/Normal.csv,../input/thymus_wt.csv
../input/subwat.csv,../input/Normal.csv,../input/subwat_wt.csv
../input/lymphnode.csv,../input/Normal.csv,../input/lymphnode_wt.csv
../input/hippo.csv,../input/Normal.csv,../input/hippo_wt.csv
../input/epiwat.csv,../input/Normal.csv,../input/epiwat_wt.csv
../input/testis.csv,../input/Normal.csv,../input/testis_wt.csv
../input/LI.csv,../input/Normal.csv,../input/LI_wt.csv
../input/cerebellum.csv,../input/Normal.csv,../input/cerebellum_wt.csv
../input/BAT.csv,../input/Normal.csv,../input/BAT_wt.csv